[BACpypes]
objectName: CtrlXOSClient
address: 1
interface:/dev/ttyUSB0
max_masters: 127
baudrate: 38400
maxinfo:1
objectIdentifier: 999
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 99
;foreignPort: 0
;foreignBBMD: 128.253.109.254
;foreignTTL: 30
; enable this to see the mstp debug logs
mstpdbgfile:./log